start_time        : 1586558838
last_update       : 1586574143
fuzzer_pid        : 18031
cycles_done       : 0
execs_done        : 5707654
execs_per_sec     : 183.88
paths_total       : 1015
paths_favored     : 223
paths_found       : 1001
paths_imported    : 0
max_depth         : 2
cur_path          : 13
pending_favs      : 220
pending_total     : 1006
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.80%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586573585
last_crash        : 0
last_hang         : 0
execs_since_crash : 5707654
exec_timeout      : 20
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/Documents/FuzzFactory/afl-fuzz -i /home/ubuntu/Documents/tcpdump/in -o /home/ubuntu/Documents/tcpdump/out /home/ubuntu/Documents/tcpdump/tcpdump -r @@
