INFO: Seed: 3032390116
INFO: Loaded 1 modules   (7788 inline 8-bit counters): 7788 [0x93afb0, 0x93ce1c), 
INFO: Loaded 1 PC tables (7788 PCs): 7788 [0x6c82f8,0x6e69b8), 
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 4096 bytes
INFO: A corpus is not provided, starting from an empty corpus
#2	INITED cov: 55 ft: 56 corp: 1/1b exec/s: 0 rss: 43Mb
#3	NEW    cov: 56 ft: 69 corp: 2/69b exec/s: 0 rss: 43Mb L: 68/68 MS: 1 InsertRepeatedBytes-
#8	NEW    cov: 56 ft: 73 corp: 3/255b exec/s: 0 rss: 43Mb L: 186/186 MS: 5 CMP-ChangeBinInt-InsertRepeatedBytes-ChangeBinInt-CopyPart- DE: "\x01A"-
#9	NEW    cov: 56 ft: 77 corp: 4/257b exec/s: 0 rss: 43Mb L: 2/186 MS: 1 InsertByte-
#23	REDUCE cov: 56 ft: 77 corp: 4/248b exec/s: 0 rss: 43Mb L: 59/186 MS: 4 CopyPart-PersAutoDict-InsertByte-EraseBytes- DE: "\x01A"-
#32	NEW    cov: 56 ft: 78 corp: 5/271b exec/s: 0 rss: 43Mb L: 23/186 MS: 4 InsertRepeatedBytes-ChangeBit-EraseBytes-EraseBytes-
#78	NEW    cov: 56 ft: 82 corp: 6/274b exec/s: 0 rss: 44Mb L: 3/186 MS: 1 InsertByte-
#86	NEW    cov: 56 ft: 86 corp: 7/280b exec/s: 0 rss: 44Mb L: 6/186 MS: 3 PersAutoDict-ShuffleBytes-CrossOver- DE: "\x01A"-
#103	REDUCE cov: 56 ft: 86 corp: 7/279b exec/s: 0 rss: 44Mb L: 5/186 MS: 2 ChangeBit-EraseBytes-
#109	NEW    cov: 56 ft: 87 corp: 8/289b exec/s: 0 rss: 44Mb L: 10/186 MS: 1 CMP- DE: ",\x00\x00\x00\x00\x00\x00\x00"-
#135	REDUCE cov: 56 ft: 87 corp: 8/279b exec/s: 0 rss: 44Mb L: 176/176 MS: 1 EraseBytes-
#172	REDUCE cov: 56 ft: 87 corp: 8/278b exec/s: 0 rss: 44Mb L: 4/176 MS: 2 CopyPart-EraseBytes-
#175	REDUCE cov: 56 ft: 87 corp: 8/276b exec/s: 0 rss: 44Mb L: 8/176 MS: 3 CopyPart-InsertByte-EraseBytes-
#183	REDUCE cov: 56 ft: 90 corp: 9/284b exec/s: 0 rss: 44Mb L: 8/176 MS: 3 ChangeBinInt-ShuffleBytes-ChangeBinInt-
#186	REDUCE cov: 56 ft: 90 corp: 9/263b exec/s: 0 rss: 44Mb L: 155/155 MS: 3 ChangeBit-CopyPart-EraseBytes-
#213	REDUCE cov: 56 ft: 93 corp: 10/419b exec/s: 0 rss: 45Mb L: 156/156 MS: 2 InsertByte-PersAutoDict- DE: ",\x00\x00\x00\x00\x00\x00\x00"-
#299	REDUCE cov: 56 ft: 93 corp: 10/396b exec/s: 0 rss: 45Mb L: 133/155 MS: 1 EraseBytes-
#385	REDUCE cov: 56 ft: 93 corp: 10/369b exec/s: 0 rss: 45Mb L: 106/155 MS: 1 EraseBytes-
#444	REDUCE cov: 56 ft: 93 corp: 10/344b exec/s: 0 rss: 46Mb L: 130/130 MS: 4 CrossOver-InsertRepeatedBytes-ChangeBinInt-EraseBytes-
#450	REDUCE cov: 56 ft: 93 corp: 10/342b exec/s: 0 rss: 46Mb L: 21/130 MS: 1 EraseBytes-
#458	REDUCE cov: 56 ft: 93 corp: 10/323b exec/s: 0 rss: 46Mb L: 87/130 MS: 3 InsertByte-InsertRepeatedBytes-EraseBytes-
#467	REDUCE cov: 56 ft: 93 corp: 10/317b exec/s: 0 rss: 46Mb L: 81/130 MS: 4 ShuffleBytes-ChangeBinInt-CrossOver-EraseBytes-
	NEW_FUNC[0/67]: 0x554a80 in std::_Rb_tree<char, std::pair<char const, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::_Select1st<std::pair<char const, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >, std::less<char>, std::allocator<std::pair<char const, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > > >::_S_right(std::_Rb_tree_node_base*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/stl_tree.h:772
	NEW_FUNC[1/67]: 0x554ae0 in std::_Rb_tree<char, std::pair<char const, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::_Select1st<std::pair<char const, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >, std::less<char>, std::allocator<std::pair<char const, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > > >::_S_left(std::_Rb_tree_node_base*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/stl_tree.h:764
#557	REDUCE cov: 146 ft: 187 corp: 11/533b exec/s: 0 rss: 48Mb L: 216/216 MS: 5 EraseBytes-InsertByte-CrossOver-ChangeBit-InsertRepeatedBytes-
#664	REDUCE cov: 146 ft: 187 corp: 11/505b exec/s: 0 rss: 49Mb L: 188/188 MS: 2 ChangeByte-EraseBytes-
#690	REDUCE cov: 146 ft: 187 corp: 11/496b exec/s: 0 rss: 49Mb L: 72/188 MS: 1 EraseBytes-
	NEW_FUNC[0/3]: 0x559350 in std::map<char, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >, std::less<char>, std::allocator<std::pair<char const, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > > >::key_comp() const /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/stl_map.h:1136
	NEW_FUNC[1/3]: 0x5593b0 in std::less<char>::operator()(char const&, char const&) const /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/stl_function.h:386
#767	REDUCE cov: 152 ft: 219 corp: 12/845b exec/s: 0 rss: 50Mb L: 349/349 MS: 2 ChangeBinInt-CopyPart-
#798	NEW    cov: 152 ft: 249 corp: 13/1518b exec/s: 0 rss: 50Mb L: 673/673 MS: 1 CopyPart-
	NEW_FUNC[0/4]: 0x55c6d0 in std::_Rb_tree<char, std::pair<char const, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::_Select1st<std::pair<char const, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >, std::less<char>, std::allocator<std::pair<char const, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > > >::_S_key(std::_Rb_tree_node_base const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/stl_tree.h:784
	NEW_FUNC[1/4]: 0x55d0c0 in std::_Rb_tree<char, std::pair<char const, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::_Select1st<std::pair<char const, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >, std::less<char>, std::allocator<std::pair<char const, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > > >::_M_leftmost() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/stl_tree.h:721
#799	NEW    cov: 159 ft: 316 corp: 14/2089b exec/s: 0 rss: 51Mb L: 571/673 MS: 1 EraseBytes-
#825	NEW    cov: 159 ft: 329 corp: 15/2660b exec/s: 0 rss: 51Mb L: 571/673 MS: 1 ChangeByte-
#871	NEW    cov: 160 ft: 332 corp: 16/2769b exec/s: 0 rss: 51Mb L: 109/673 MS: 1 CrossOver-
#898	REDUCE cov: 160 ft: 332 corp: 16/2749b exec/s: 0 rss: 52Mb L: 653/653 MS: 2 ChangeByte-EraseBytes-
	NEW_FUNC[0/2]: 0x55c840 in std::_Rb_tree<char, std::pair<char const, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > >, std::_Select1st<std::pair<char const, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > >, std::less<char>, std::allocator<std::pair<char const, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > > > >::_M_rightmost() /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/stl_tree.h:729
	NEW_FUNC[1/2]: 0x55c870 in std::pair<std::_Rb_tree_node_base*, std::_Rb_tree_node_base*>::pair<std::_Rb_tree_node_base*&, true>(std::_Rb_tree_node_base* const&, std::_Rb_tree_node_base*&) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/stl_pair.h:326
#911	NEW    cov: 169 ft: 422 corp: 17/3973b exec/s: 0 rss: 52Mb L: 1224/1224 MS: 3 ShuffleBytes-CopyPart-CrossOver-
=================================================================
==2406==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffebaf6c680 at pc 0x0000004ad5e8 bp 0x7ffebaf6c010 sp 0x7ffebaf6b7c0
READ of size 1048 at 0x7ffebaf6c680 thread T0
    #0 0x4ad5e7 in __interceptor_wcslen.part.243 (/home/kev-linux/Downloads/473ass5/newsbeuter/a.out+0x4ad5e7)
    #1 0x7fd7626a22c3 in std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >::append(wchar_t const*) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0x13a2c3)
    #2 0x55670e in newsbeuter::fmtstr_formatter::do_wformat(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, unsigned int) /home/kev-linux/Downloads/473ass5/newsbeuter/src/formatstring.cpp:48:15
    #3 0x55569b in newsbeuter::fmtstr_formatter::do_format(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned int) /home/kev-linux/Downloads/473ass5/newsbeuter/src/formatstring.cpp:20:20
    #4 0x5540f3 in LLVMFuzzerTestOneInput /home/kev-linux/Downloads/473ass5/newsbeuter/fuzztester.cpp:15:15
    #5 0x433d47 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) (/home/kev-linux/Downloads/473ass5/newsbeuter/a.out+0x433d47)
    #6 0x43e5b4 in fuzzer::Fuzzer::MutateAndTestOne() (/home/kev-linux/Downloads/473ass5/newsbeuter/a.out+0x43e5b4)
    #7 0x43fc1f in fuzzer::Fuzzer::Loop(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, fuzzer::fuzzer_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (/home/kev-linux/Downloads/473ass5/newsbeuter/a.out+0x43fc1f)
    #8 0x42efdc in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) (/home/kev-linux/Downloads/473ass5/newsbeuter/a.out+0x42efdc)
    #9 0x421dc2 in main (/home/kev-linux/Downloads/473ass5/newsbeuter/a.out+0x421dc2)
    #10 0x7fd760912b96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310
    #11 0x421f19 in _start (/home/kev-linux/Downloads/473ass5/newsbeuter/a.out+0x421f19)

Address 0x7ffebaf6c680 is located in stack of thread T0 at offset 1600 in frame
    #0 0x55593f in newsbeuter::fmtstr_formatter::do_wformat(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&, unsigned int) /home/kev-linux/Downloads/473ass5/newsbeuter/src/formatstring.cpp:26

  This frame has 23 object(s):
    [32, 64) 'number' (line 34)
    [96, 480) 'is' (line 42)
    [544, 548) 'align' (line 43)
    [560, 561) 'ref.tmp' (line 45)
    [576, 1600) 'buf' (line 46)
    [1728, 1729) 'ref.tmp42' (line 47) <== Memory access at offset 1600 partially underflows this variable
    [1744, 1776) 'ref.tmp49' (line 50) <== Memory access at offset 1600 partially underflows this variable
    [1808, 1809) 'ref.tmp51' (line 50) <== Memory access at offset 1600 partially underflows this variable
    [1824, 1856) 'rightside' (line 62) <== Memory access at offset 1600 partially underflows this variable
    [1888, 1920) 'ref.tmp77' (line 62) <== Memory access at offset 1600 partially underflows this variable
    [1952, 1953) 'ref.tmp81' (line 62) <== Memory access at offset 1600 partially underflows this variable
    [1968, 2000) 'cond' (line 76) <== Memory access at offset 1600 partially underflows this variable
    [2032, 2064) 'values' (line 81) <== Memory access at offset 1600 partially underflows this variable
    [2096, 2120) 'pair' (line 82) <== Memory access at offset 1600 partially underflows this variable
    [2160, 2192) 'agg.tmp' <== Memory access at offset 1600 partially underflows this variable
    [2224, 2225) 'ref.tmp133' (line 82) <== Memory access at offset 1600 partially underflows this variable
    [2240, 2272) 'ref.tmp136' (line 84) <== Memory access at offset 1600 partially underflows this variable
    [2304, 2305) 'ref.tmp137' (line 84) <== Memory access at offset 1600 partially underflows this variable
    [2320, 2352) 'subresult' (line 86) <== Memory access at offset 1600 partially underflows this variable
    [2384, 2385) 'ref.tmp139' (line 87) <== Memory access at offset 1600 partially underflows this variable
    [2400, 2432) 'ref.tmp148' (line 89) <== Memory access at offset 1600 partially underflows this variable
    [2464, 2496) 'ref.tmp154' (line 92) <== Memory access at offset 1600 partially underflows this variable
    [2528, 2529) 'ref.tmp161' (line 103) <== Memory access at offset 1600 partially underflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/home/kev-linux/Downloads/473ass5/newsbeuter/a.out+0x4ad5e7) in __interceptor_wcslen.part.243
Shadow bytes around the buggy address:
  0x1000575e5880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000575e5890: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000575e58a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000575e58b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000575e58c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x1000575e58d0:[f2]f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2 f2
  0x1000575e58e0: f8 f2 f8 f8 f8 f8 f2 f2 f2 f2 f8 f2 f8 f8 f8 f8
  0x1000575e58f0: f2 f2 f2 f2 f8 f8 f8 f8 f2 f2 f2 f2 f8 f2 f8 f8
  0x1000575e5900: f8 f8 f2 f2 f2 f2 f8 f8 f8 f8 f2 f2 f2 f2 f8 f8
  0x1000575e5910: f8 f2 f2 f2 f2 f2 00 00 00 00 f2 f2 f2 f2 f8 f2
  0x1000575e5920: f8 f8 f8 f8 f2 f2 f2 f2 f8 f2 f8 f8 f8 f8 f2 f2
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2406==ABORTING
MS: 4 ChangeBit-ShuffleBytes-EraseBytes-CrossOver-; base unit: c1aa8d3faf7dffc679a43928510b8f327f6a12f8
artifact_prefix='./'; Test unit written to ./crash-f829c23b1991f9e6e696f265e5a2292fd18800cf

