start_time        : 1586574186
last_update       : 1586589776
fuzzer_pid        : 128454
cycles_done       : 0
execs_done        : 6848277
execs_per_sec     : 221.46
paths_total       : 1033
paths_favored     : 216
paths_found       : 1019
paths_imported    : 0
max_depth         : 2
cur_path          : 13
pending_favs      : 214
pending_total     : 1024
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.95%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1586587029
last_crash        : 0
last_hang         : 0
execs_since_crash : 6848277
exec_timeout      : 20
afl_banner        : tcpdump
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/Documents/FuzzFactory/afl-fuzz -i /home/ubuntu/Documents/tcpdump/in -o /home/ubuntu/Documents/tcpdump/out2 /home/ubuntu/Documents/tcpdump/tcpdump -r @@
